# KSpawners

./: README.md  dependency-reduced-pom.xml  notes.txt  pom.xml
src/main/java/me/approximations/spawners/: Main.java
src/main/java/me/approximations/spawners/api/event/: SpawnerBreakEvent.java  SpawnerPlaceEvent.java
src/main/java/me/approximations/spawners/api/listener/: SpawnerPlaceListener.java
src/main/java/me/approximations/spawners/command/: SpawnersCommand.java
src/main/java/me/approximations/spawners/config/: MConfig.java
src/main/java/me/approximations/spawners/configuration/: DatabaseConfig.java  MessagesConfig.java  SpawnersConfig.java
src/main/java/me/approximations/spawners/configuration/inventory/: AmigosInventory.java  DropsInventory.java  GerenciarAmigosInventory.java  MainInventory.java
src/main/java/me/approximations/spawners/configuration/register/: ConfigurationRegister.java
src/main/java/me/approximations/spawners/dao/: SQLProvider.java  UserDao.java
src/main/java/me/approximations/spawners/dao/adapter/: UserAdapter.java
src/main/java/me/approximations/spawners/dao/listener/: JoinLeaveEvent.java
src/main/java/me/approximations/spawners/dao/repository/: Repository.java  UserRepository.java
src/main/java/me/approximations/spawners/dao/scheduler/: AutoSave.java
src/main/java/me/approximations/spawners/listener/: BreakListener.java  KillListener.java  MenuOpenListener.java  PlaceListener.java  PreventItemClean.java  SpawnListener.java
src/main/java/me/approximations/spawners/manager/: ShopManager.java  SpawnerManager.java
src/main/java/me/approximations/spawners/manager/model/: SpawnerManager.java
src/main/java/me/approximations/spawners/model/: Amigo.java  Spawner.java  SpawnerShop.java  SpawnerWrapper.java  User.java
src/main/java/me/approximations/spawners/serializer/: AmigoSerializer.java  ListSerializer.java  LocationSerializer.java  Serializer.java  SpawnerSerializer.java  UserSerializer.java
src/main/java/me/approximations/spawners/util/: ActionBarUtils.java  ChatConversationUtils.java  ColorUtil.java  ConfigReader.java  EventAwaiter.java  FancyText.java  ItemBuilder.java  NBTEditor.java  NumberUtils.java  PacketUtils.java  ReflectionUtils.java  TitleUtils.java  TypeUtil.java  Utils.java
src/main/java/me/approximations/spawners/util/title/: BukkitTitleAPI.java  InternalAPIMapping.java  InternalTitleAPI.java  MinecraftVersion.java  ReflectionTitleAPI.java
src/main/java/me/approximations/spawners/versions/: SpawnerManager_1_14.java  SpawnerManager_1_8_1_13.java
src/main/java/me/approximations/spawners/view/spawner/: AmigosView.java  DropsView.java  GerenciarAmigoView.java  MainView.java
src/main/java/me/approximations/spawners/view/spawnersShop/: SpawnersView.java  TOP10View.java
src/main/resources/: config.yml  mensagens.yml  plugin.yml  spawners.yml
src/main/resources/menus/: amigos.yml  drops.yml  gerenciar_amigos.yml  principal.yml
